# Android23

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/BTVN_buoi3_bai1/: Group.java  GroupAdapter.java  RecycleViewBai1.java
app/src/main/java/BTVN_buoi3_bai2/: AdapterPDF.java  PDF.java  RecycleViewBai2.java
app/src/main/java/BTVN_buoi3_bai3/: AdapterBai3.java  Bai3.java  RecycleViewBai3.java
app/src/main/java/BTVN_buoi5/: KotlinActivity.kt
app/src/main/java/BTVN_buoi6_bai1/: Chat.kt  ChatActivity.kt  ChatAdapter.kt
app/src/main/java/BTVN_buoi6_bai2/: Dog.kt  DogActivity.kt  DogAdapter.kt
app/src/main/java/btvn_buoi8/: SinhVien.kt  SinhVienActivity.kt  SinhVienAdapter.kt  SinhVienAdd.kt  SinhVienEdit.kt
app/src/main/java/buoi7/: Activitybuoi7.kt  Buoi7.kt  Buoi7Activity_Add.kt  Buoi7Activity_Edit.kt  Buoi7Adapter.kt
app/src/main/res/drawable/: adduserbg.xml  b8add_bg.xml  bg_button_disable.xml  bg_button_enable.xml  bg_edittext.xml  button_bg.xml  edit_text_background.xml  edt_background.xml  ic_avatar_vector.xml  ic_baseline_add_24.xml  ic_baseline_date_range_24.xml  ic_calendar.xml  ic_person.xml  ic_user.xml  ic_vector.xml  ic_vector__1_.xml  save_userbg.xml  shapaedittext.xml  shape_edit_buoi7.xml  shape_edit_dog.xml  shape_edit_save.xml  shape_edit_sinhvien.xml  shape_editext.xml  shape_editext_error.xml  shape_edittext_erro.xml  shapebg.xml  shapebutton.xml  shapeeditext.xml  shapeedt.xml  shapeedtcontent.xml  shapeedttitle.xml  shapetextview.xml  user_bg.xml
app/src/main/res/drawable-hdpi/: ic_baseline_person_24.xml  ic_baseline_person_pin_23.xml  ic_baseline_person_pin_24.xml  shape_editkotlin.xml
app/src/main/res/layout/: activity_bai1.xml  activity_bai1_constraint.xml  activity_bai1btvnbuoi7.xml  activity_bai1buoi3.xml  activity_bai2.xml  activity_bai2_constraint.xml  activity_bai2btvnbuoi7.xml  activity_bai2buoi3.xml  activity_bai3.xml  activity_bai3_constraint.xml  activity_bai3btvnbuoi7.xml  activity_bai3buoi3.xml  activity_bttrenlopbuoi6.xml  activity_btvn_buoi7.xml  activity_buoi3.xml  (+112 more)
(+246 files in other folders)
