pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android23"
include ':app'
include ':tunanh'
include ':tunanh_bai7'
include ':bai8'
include ':bai9'
include ':bai9-1'
