<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".btvn_buoi8.BtvnBuoi8HightActivity">

    <include layout="@layout/layouttoolbarbuoi8hight"
        android:id="@+id/toolbar"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:background="@drawable/b8add_bg"
        android:layout_height="44dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <EditText
        android:id="@+id/edtAddr"
        android:layout_width="match_parent"
        android:background="@drawable/b8add_bg"
        android:layout_height="44dp"
        android:layout_below="@+id/edtName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:background="@drawable/b8add_bg"
        android:layout_height="44dp"
        android:layout_below="@+id/edtAddr"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:id="@+id/tvSave"
        android:text="Luu"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/save_userbg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtPhone"
        android:layout_marginTop="24dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

</RelativeLayout>