<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SEARCH"
        android:textColor=" #1E1E1E"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_findname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_search"
        android:layout_marginTop="40dp"
        android:background="@drawable/shapeeditext"
        android:hint="dog"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tv_allresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_findname"
        android:layout_marginTop="48dp"
        android:text="ALL RESULTS"
        android:textColor="#1E1E1E"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_dogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_allresults"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="80dp" />
</RelativeLayout>