<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view1"
        android:layout_width="187dp"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#C4C4C4"/>
    <TextView
        android:id="@+id/tv1"
        android:text="1"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_width="17dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="62dp"/>
    <View
        android:id="@+id/view2"
        android:layout_width="124dp"
        android:layout_height="156dp"
        android:layout_below="@+id/view1"
        android:layout_toEndOf="@id/view1"
        android:background="#813434"/>
    <TextView
        android:id="@+id/tv2"
        android:text="2"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_width="17dp"
        android:layout_height="40dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="230dp"/>
    <View
        android:id="@+id/view3"
        android:layout_width="188dp"
        android:layout_height="125dp"
        android:layout_below="@id/view2"
        android:layout_alignParentStart="true"
        android:background="#F4B8B8"/>
    <TextView
        android:id="@+id/tv3"
        android:text="3"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_width="17dp"
        android:layout_height="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="90dp"/>
    <View
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@id/view3"
        android:layout_toEndOf="@id/view3"
        android:background="#C4C4C4"/>
    <View
        android:id="@+id/view4"
        android:layout_width="188dp"
        android:layout_height="156dp"
        android:background="#312525"
        android:layout_below="@id/view3"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv4"
        android:text="4"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_width="17dp"
        android:layout_height="40dp"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="67dp"/>
    <View
        android:id="@+id/view5"
        android:layout_width="144dp"
        android:layout_height="156dp"
        android:layout_alignBottom="@id/view4"
        android:layout_toEndOf="@id/view4"
        android:background="#2DB2CF"/>
    <TextView
        android:id="@+id/tv5"
        android:text="5"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_width="17dp"
        android:layout_height="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="256dp"/>
    <View
        android:layout_width="332dp"
        android:layout_height="136dp"
        android:background="#151443"
        android:layout_below="@id/view4"
        android:layout_alignParentStart="true"/>

    <View
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="#4DC868" />

</RelativeLayout>