<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buoi7.Buoi7BarActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>
    <ImageView
        android:id="@+id/imgfolder"
        android:src="@drawable/ic_food"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@id/imgfolder"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tổng hợp tin tức thời sự"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tvCmt"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imgfolder"
        android:text="Tổng hợp tin tức thời sự nóng hổi nhất, của tất cả các ..." />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvData"
        app:menu="@menu/menu"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true" />

</RelativeLayout>