<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="21dp"
    android:layout_marginTop="28dp"
    android:layout_marginEnd="23dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <ImageView
            android:id="@+id/img_avt"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/images1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_avt"
            android:text="Tên:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_name"
            android:text="hoàng trung hiếu"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/img_avt"
            android:text="Địa chỉ:"
            android:textColor="#5E5B5B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/useraddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/address"
            android:text="thị trấn nghèn, can lộc, hà tinhx"
            android:textColor="#5E5B5B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/img_avt"
            android:text="Phone:"
            android:textColor="#5E5B5B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/useraddress"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/phone"
            android:text="0867950503"
            android:textColor="#5E5B5B"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/rac" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>